{
  "recommendations": [
    "knisterpeter.vscode-commitizen",
    "wallabyjs.quokka-vscode",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "ibotmedia.tstools",
    "styled-components.vscode-styled-components",
    "mikey.vscode-fileheader",
    "streetsidesoftware.code-spell-checker",
    "wix.vscode-import-cost",
    "editorconfig.editorconfig",
    "visualstudioexptteam.vscodeintellicode",
    "dbaeumer.vscode-eslint",
    "softwaredotcom.swdc-vscode",
    "naumovs.color-highlight",
    "kisstkondoros.vscode-gutter-preview",
    "emilast.logfilehighlighter",
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme"
  ]
}
