{
  "recommendations": [
    "KnisterPeter.vscode-commitizen",
    "WallabyJs.quokka-vscode",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "iBotMedia.tstools",
    "styled-components.vscode-styled-components",
    "mikey.vscode-fileheader",
    "streetsidesoftware.code-spell-checker",
    "wix.vscode-import-cost",
    "yzhang.markdown-all-in-one",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "visualstudioexptteam.vscodeintellicode",
    "dbaeumer.vscode-eslint"
  ]
}